# Development env var defining a namespace for Docker resources
COMPOSE_PROJECT_NAME=trivia-quiz

NODE_ENV=development

HOST=0.0.0.0
PORT=8000

LOGGER_LEVEL=debug
LOGGER_PRETTY=true

MONGODB_URI=mongodb://localhost:27017/trivia-quiz-dev
