NODE_ENV=test

HOST=0.0.0.0
PORT=2999

LOGGER_LEVEL=silent
LOGGER_REDACT=password

MONGODB_URI=mongodb://localhost:27017/trivia-quiz-test
MONGODB_MIGRATIONS_FOLDER=test

JWT_ISSUER=fooddilsn
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHv41LTMsUpUJoDRYJCLwHBZ10\nulHrmUS00GW/kqf/Cnnb0d0nndlglwDm5gCsnINisEnJcUY4qHLr0hWD6x4kqv8Y\nmlDCVtrd5xunNmbz6mY8iVTJ3KvZbs7588lEEPxrC5fCCkdTekQc8WUVmDYBi6qg\ncxD8l4cqIFyn1AVO7QIDAQAB\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDHv41LTMsUpUJoDRYJCLwHBZ10ulHrmUS00GW/kqf/Cnnb0d0n\nndlglwDm5gCsnINisEnJcUY4qHLr0hWD6x4kqv8YmlDCVtrd5xunNmbz6mY8iVTJ\n3KvZbs7588lEEPxrC5fCCkdTekQc8WUVmDYBi6qgcxD8l4cqIFyn1AVO7QIDAQAB\nAoGAU+3fn6Efv4gE1BWTia462zR3yYE0RKs83ECoUAt+PUKYm02eADRqDxTD00EX\nTW/iIMhz6ImI+OuGhiHa2ngjTITAedTc8UI/P/hpYO1sT0Mlbs/PDSsFJB/01eph\nLPvS/3lJqy8LiXNrxSs7rJ8HEGhKhlYkGG7+Emvh43Wdf+ECQQDrgUtMA0GOzftg\nfzblPPfXZEI9DBPy7/fsw7rcmy9hbeIPBRUqxBZT2jVoEhqSe6mCHqYtgCdk+lAt\n7URHpItZAkEA2SGmGVn8uyRWj0NRjBVi6KfDmpvn6y5p12oxkkGxdp2JegdtOznd\nmaSNFKTppltwuchhiDC6ixhvieuIQYDxtQJBANTm8xpJy0d9gaaP+yGsR2aKdbNY\nquQx+pEptVFgXaoXu4jWkHc0A/dUSnnF/A23C9vdN1/k/jg0bq3GVLbr0ykCQBA0\nVawQri7dQGSCtqRIuE/6rTttpTpFBXshHr/2jSL4ENl9kmZYJDSiNjEzOYjDzD7h\nOH4sfM+CrFhTrqCM2f0CQQDhp1d0qEhxfO1iyNfPN8TJ0KRy+yZM2utsxBnqiQbs\ncZ6Aq5J4GQh7xW32pBJvYsZhAwUuT3X+ue+8s54BQPAS\n-----END RSA PRIVATE KEY-----"
JWT_EXPIRES_IN=10m
